{
  "name": "backend-tarefas-reaproveitavel",
  "version": "1.0.0",
  "description": "API RESTful e front-end para gerenciamento de tarefas",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:playwright": "playwright test",
    "test:playwright:report": "playwright show-report",
    "test:k6": "k6 run src/tests/tarefas-load-test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.0.8",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "prisma": "^6.19.3",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
